[
 {
  "username": "surya8barca",
  "name": "Surya Pratap",
  "userimg": "https://avatars3.githubusercontent.com/u/47971584?v=4",
  "sort": "updated",
  "order": "asc",
  "includeFork": false,
  "theme": "dark.css",
  "types": [
   "owner"
  ],
  "twitter": "surya8barca1",
  "linkedin": "surya-pratap-94aa4116b",
  "medium": null,
  "dribbble": null
 }
]